<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

    #no-found{
  margin: 25px;
        height: 150;
        padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px lightblue;
    }
</style>

    <div id="no-found">
        <img src="https://icons.iconarchive.com/icons/fatcow/farm-fresh/32/http-status-not-found-icon.png" alt="">
        <h1>404 not-found</h1>
    </div>
 
</body>
</html>