

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api-manger-product</title>
</head>
<body>
   <h1>Server is running</h1>
<img src="https://icons.iconarchive.com/icons/rimshotdesign/nod2/128/Hard-Disk-Server-icon.png" />
</body>
</html>
